<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Philip Kiely</title>
    <!--boostrap 4 CSS-->
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--jQuery (AJAX)-->
    <script src="lib/jquery.min.js"></script>
    <!--boostrap 4 JS-->
    <script src="lib/bootstrap.bundle.min.js"></script>
    <!--Font Awsome 5.8 (free version)-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js" integrity="sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js" integrity="sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS" crossorigin="anonymous"></script>
</head>
<body>

<!-- Page Content -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="/"><img id="nav-headshot" src="square_headshot.png" width="50" height="50" class="d-inline-block align-top rounded-img" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Main</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/portfolio/">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog/">Blog</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
            <a target="_blank" href="http://youtube.kiely.xyz" class="nav-link"><i class="fab fa-youtube red-text"></i></a>
        </li>
        <li class="nav-item">
            <a target="_blank" href="https://github.com/philipkiely" class="nav-link"><i class="fab fa-github white-text"></i></a>
        </li>
        <li class="nav-item">
            <a target="_blank" href="https://twitter.com/philip_kiely" class="nav-link"><i class="fab fa-twitter blue-text"></i></a>
        </li>
        <li class="nav-item">
            <a target="_blank" href="https://news.ycombinator.com/user?id=philipkiely" class="nav-link"><i class="fab fa-hacker-news orange-text"></i></a>
        </li>
        <li class="nav-item">
            <a target="_blank" href="https://linkedin.com/in/philipkiely" class="nav-link"><i class="fab fa-linkedin-in white-text"></i></a>
        </li>
        <li class="nav-item">
            <a target="_blank" href="https://www.facebook.com/philip.kiely.9/" class="nav-link"><i class="fab fa-facebook blue-text"></i></a>
        </li>
        <li class="nav-item">
            <a target="_blank" href="https://www.snapchat.com/add/philipkiely" class="nav-link"><i class="fab fa-snapchat yellow-text"></i></a>
        </li>
        <li class="nav-item">
            <a target="_blank" href="https://www.instagram.com/philip_kiely/" class="nav-link"><i class="fab fa-instagram pink-text"></i></a>
        </li>
    </ul>
        <a href="mailto:philip@kiely.xyz" class="nav-link btn btn-outline-primary">Email Me</a>
  </div>
</nav>
<div class="container">
<div class="row"><!--Intro-->
<h1>Intro</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!--Intro-->
<div class="row"><!--Showcase-->
<h1>Showcase</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!--Showcase-->
<div class="row"><!--Mailing List-->
<h1>Mailing List</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!--Mailing List-->
<div class="row"><!--Connect-->
<h1>Connect</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!--Connect-->
<div class="row"><!--Blog-->
<h1>Blog</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!--Blog-->
<div class="row"><!--Resume-->
<h1>Resume</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!--Resume-->
<div class="row"><!--Hire Me-->
<h1>Hire Me</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!--Hire Me-->
</div>
<footer class="py-5 bg-dark main-footer">
  <div class="container">
    <!--Link to EVERYTHING-->
    <hr>
    <p class="text-center"><a href="https://philipkiely.com">Copyright &copy; <span id="year">2019</span> Philip Kiely</a></p>
  </div><!-- /.container -->
</footer>
<script src="script.js"></script>
</body>
</html>
